[gd_scene load_steps=10 format=3 uid="uid://8w2c8x3g54ak"]

[ext_resource type="PackedScene" uid="uid://bpdl1y1hqqlq4" path="res://prefabs/characters/character.tscn" id="2_xe7gk"]
[ext_resource type="PackedScene" uid="uid://cx36nibi2d1pv" path="res://prefabs/spikes.tscn" id="3_8uck6"]
[ext_resource type="PackedScene" uid="uid://bbuwdh17pmkco" path="res://prefabs/checkpoint.tscn" id="3_dmy4x"]
[ext_resource type="Texture2D" uid="uid://b5faw5aulbbpy" path="res://icon.svg" id="4_1mtai"]
[ext_resource type="PackedScene" uid="uid://dmm8807o2gye1" path="res://prefabs/coin.tscn" id="5_6ch31"]
[ext_resource type="PackedScene" uid="uid://tjwncfdasahs" path="res://prefabs/UICoins.tscn" id="6_wb6kq"]
[ext_resource type="Script" path="res://scripts/core/coinsUI.gd" id="6_xnpvg"]

[sub_resource type="QuadMesh" id="QuadMesh_fvmim"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6i3wt"]
size = Vector2(230.864, 256)

[node name="Node2D" type="Node2D"]
position = Vector2(271, 11)

[node name="CharacterBody2D2" parent="." instance=ExtResource("2_xe7gk")]
position = Vector2(-277, -6)

[node name="Checkpoint" parent="." instance=ExtResource("3_dmy4x")]
position = Vector2(-108, -49)

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(2421.83, -97.1209)
scale = Vector2(14.8739, 1629.67)
mesh = SubResource("QuadMesh_fvmim")

[node name="Spikes" parent="." instance=ExtResource("3_8uck6")]
position = Vector2(-734, 294)
scale = Vector2(4.295, 4.295)

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(-276, -8)

[node name="Sprite2D" type="Sprite2D" parent="Wall"]
position = Vector2(79, 536)
scale = Vector2(6.21145, 1)
texture = ExtResource("4_1mtai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(49, 568)
scale = Vector2(6.21145, 1)
shape = SubResource("RectangleShape2D_6i3wt")

[node name="Coin" parent="." instance=ExtResource("5_6ch31")]
position = Vector2(209, 361)

[node name="UiCoins" parent="." instance=ExtResource("6_wb6kq")]
position = Vector2(-487, -171)
script = ExtResource("6_xnpvg")
