[gd_scene load_steps=5 format=3 uid="uid://bpdl1y1hqqlq4"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_v05fb"]

[sub_resource type="Gradient" id="Gradient_t4wy6"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rjwvk"]
gradient = SubResource("Gradient_t4wy6")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kxla"]
size = Vector2(52, 85)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_v05fb")

[node name="Muzzle" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.812501, 1.286)
texture = SubResource("GradientTexture2D_rjwvk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6kxla")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(205, 16)
drag_horizontal_enabled = true
