[gd_scene load_steps=3 format=3 uid="uid://tjwncfdasahs"]

[ext_resource type="Texture2D" uid="uid://bebvxrl351a4x" path="res://coin.png" id="1_e2ddj"]
[ext_resource type="Script" path="res://scripts/core/coinsUI.gd" id="1_w5cxb"]

[node name="UiCoins" type="Node2D"]
position = Vector2(12.5, 16)

[node name="Coins" type="CanvasLayer" parent="."]
script = ExtResource("1_w5cxb")

[node name="CoinIcon" type="Sprite2D" parent="Coins"]
position = Vector2(12.5, 16)
scale = Vector2(0.0292969, 0.0292969)
texture = ExtResource("1_e2ddj")

[node name="CoinDisplay" type="Label" parent="Coins"]
offset_left = 20.0
offset_top = 4.0
offset_right = 60.0
offset_bottom = 27.0
text = "0"
metadata/_edit_use_anchors_ = true
